{
  "name": "chuckbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelNavon/ChuckBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelNavon/ChuckBot/issues"
  },
  "homepage": "https://github.com/RafaelNavon/ChuckBot#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "puppeteer": "^21.4.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "telegraf": "^4.15.0"
  }
}
